.about-container {
	padding: 1.25vw;
	font-size: 1.25rem;
	line-height: 1.75rem;
	height: 100vh;
	width: 100vw;
	overflow: hidden;
	position: relative;

	.contact-container {
		position: absolute;
		width: 100%;
		top: 50%;
		transform: translateY(-50%);
	}

	.title {
		line-height: 4.5rem;
		font-size: 4rem;
		word-spacing: 0.2rem;
		margin-bottom: 30px;
	}

	.paragraph {
		font-size: 1.25rem;
		word-spacing: 0.2rem;
		text-align: justify;
	}
}

.about-image-container {
	position: relative;
	padding-right: 50px;
	height: fit-content;

	#about-img {
		height: 700px;
		width: 100%;
		background-size: cover;
		background-position: center center;
		position: absolute;
		right: 50px;
		transform: translateY(-25%);
	}
}

.invisible {
	opacity: 0;
}

.story-card {
	position: absolute;
	height: fit-content;
	background-color: #f8f8f8;
	box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
	z-index: 100;

	.control {
		padding: 22px 0;
		position: relative;

		.story-title {
			position: absolute;
			top: 5px;
			left: 10px;
		}

		button {
			position: absolute;
			top: 5px;
			right: 5px;
			border: none;
			background-color: #f8f8f8;
		}

		.cls-1 {
			fill: #373737;
		}

		border-bottom: 1px solid black;
	}

	.content-padding {
		padding: 40px 20px 0px 20px;
	}

	.content {
		min-height: 100px;
		overflow: scroll;
		position: relative;
		width: 100%;

		.marque-track {
			position: fixed;
			background-color: rgb(214, 255, 10);
			height: 100px;
			overflow: hidden;
			width: 2200px;
			padding: 10px 0px;
		}

		.svg-box {
			position: absolute;
			padding-right: 20px;
		}
	}

	.content::-webkit-scrollbar {
		display: none;
	}
}

.details-text {
	width: fit-content;
}
